2024-07-20T17:54:51.336+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] c.c.b.BankApplicationQnbApplication      : Starting BankApplicationQnbApplication using Java 17.0.10 with PID 1248 (E:\BankApplicationQNB\target\classes started by Lenovo in E:\BankApplicationQNB)
2024-07-20T17:54:51.339+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] c.c.b.BankApplicationQnbApplication      : No active profile set, falling back to 1 default profile: "default"
2024-07-20T17:54:51.386+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-07-20T17:54:51.386+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-07-20T17:54:51.957+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-20T17:54:52.016+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 2 JPA repository interfaces.
2024-07-20T17:54:52.560+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 17005 (http)
2024-07-20T17:54:52.571+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-20T17:54:52.571+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-07-20T17:54:52.624+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-20T17:54:52.625+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1238 ms
2024-07-20T17:54:52.776+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-20T17:54:52.828+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-07-20T17:54:52.856+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-20T17:54:53.073+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-20T17:54:53.096+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] com.zaxxer.hikari.HikariDataSource       : QNBBANK - Starting...
2024-07-20T17:54:53.399+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : QNBBANK - Added connection com.mysql.cj.jdbc.ConnectionImpl@46781cb8
2024-07-20T17:54:53.401+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] com.zaxxer.hikari.HikariDataSource       : QNBBANK - Start completed.
2024-07-20T17:54:53.465+05:30  WARN 1248 --- [BankApplicationQNB] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-07-20T17:54:53.467+05:30  WARN 1248 --- [BankApplicationQNB] [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-07-20T17:54:54.271+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-20T17:54:54.324+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-20T17:54:54.722+05:30  WARN 1248 --- [BankApplicationQNB] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-07-20T17:54:54.983+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-07-20T17:54:55.073+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 17005 (http) with context path ''
2024-07-20T17:54:55.095+05:30  INFO 1248 --- [BankApplicationQNB] [restartedMain] c.c.b.BankApplicationQnbApplication      : Started BankApplicationQnbApplication in 4.118 seconds (process running for 4.886)
2024-07-20T17:55:46.489+05:30  INFO 1248 --- [BankApplicationQNB] [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-07-20T17:55:46.507+05:30  INFO 1248 --- [BankApplicationQNB] [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-20T17:55:46.510+05:30  INFO 1248 --- [BankApplicationQNB] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : QNBBANK - Shutdown initiated...
2024-07-20T17:55:46.519+05:30  INFO 1248 --- [BankApplicationQNB] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : QNBBANK - Shutdown completed.
